{
  "name": "weekly-report-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n WEB,API -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter web build && pnpm --filter api build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
